.experience-cards-div {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 5rem 5rem; */
  }
  
  .experience-heading {
    font-size: 56px;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  
  .experience-container {
    display: flex;
    width: 90%;
    padding: 20px 10px;
    margin: 0px auto;
    margin-top: 2rem;
  }
  
  .experience-container>* {
    flex: 1;
  }
  
  /* Media Query */
  
  @media (max-width: 1380px) {
    .experience-heading {
      font-size: 40px;
    }
  }
  
  @media (max-width: 768px) {
    .experience-heading {
      font-size: 30px;
      text-align: center;
    }
  }